REACT_APP_SUPABASE_URL=https://ejffopqjktoorattzuav.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZmZvcHFqa3Rvb3JhdHR6dWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NDk5Njk4MjUsImV4cCI6MTk2NTU0NTgyNX0.FOQrqBjJpd9wWP1RmckI9ln_5ZohBfIosuNA6sCI2eA
